import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 1440 797"
      {...props}
    >
      <defs>
        <style>
          {
            '.prefix__cls-2{opacity:.5;mix-blend-mode:multiply}.prefix__cls-3{fill:#e37a39}.prefix__cls-4{fill:#faae5c}.prefix__cls-5{fill:#fcee21}.prefix__cls-6{fill:#d9e021}.prefix__cls-7{fill:#999}.prefix__cls-8{fill:gray}.prefix__cls-9{fill:#75b0e0}'
          }
        </style>
      </defs>
      <g
        style={{
          isolation: 'isolate',
        }}
      >
        <g id="prefix__Layer_1" data-name="Layer 1">
          <g id="prefix___5_Syre_regn" data-name="5 Syre regn">
            <g id="prefix__partikler">
              <path
                className="prefix__cls-3"
                d="M863.13 331.57l-15.85-10.34a3 3 0 01.36-5.14l18-8.51a2.94 2.94 0 014.17 3l-2.15 18.84a2.93 2.93 0 01-4.53 2.15z"
              />
              <path
                className="prefix__cls-4"
                d="M861.86 327.23l-10.05-6.57a1.87 1.87 0 01.22-3.26l11.42-5.4a1.87 1.87 0 012.65 1.91l-1.37 12a1.87 1.87 0 01-2.87 1.32z"
              />
              <path
                className="prefix__cls-5"
                d="M779.55 281.13a1.27 1.27 0 01-.34 0l-7.81-2a1.32 1.32 0 01-.94-.93l-2.15-7.81a1.34 1.34 0 01.33-1.27l5.67-5.78a1.33 1.33 0 01.94-.39 1.32 1.32 0 01.34 0l7.81 2a1.35 1.35 0 01.94.93l2.14 7.81a1.29 1.29 0 01-.33 1.27l-5.66 5.78a1.37 1.37 0 01-.94.39z"
              />
              <path
                className="prefix__cls-6"
                d="M775.25 264.19l7.82 2 2.14 7.81-5.66 5.77-7.82-2-2.15-7.77 5.67-5.77m0-2.64a2.67 2.67 0 00-1.88.79l-5.66 5.78a2.61 2.61 0 00-.66 2.54l2.14 7.81a2.64 2.64 0 001.88 1.85l7.81 2a2.52 2.52 0 00.67.09 2.63 2.63 0 001.87-.79l5.67-5.77a2.63 2.63 0 00.66-2.55l-2.14-7.81a2.64 2.64 0 00-1.88-1.85l-7.81-2a2.57 2.57 0 00-.67-.09z"
              />
              <path
                className="prefix__cls-3"
                d="M610.69 304.2l-13.89 12.86a2.94 2.94 0 01-4.88-1.61l-3.77-19.6a2.94 2.94 0 013.93-3.31l17.66 6.73a3 3 0 01.95 4.93z"
              />
              <path
                className="prefix__cls-4"
                d="M606.19 304.36l-8.82 8.16a1.87 1.87 0 01-3.1-1l-2.39-12.44a1.87 1.87 0 012.49-2.11l11.21 4.28a1.88 1.88 0 01.61 3.11z"
              />
              <path
                className="prefix__cls-3"
                d="M524.65 195.47l6.25 17.9a3 3 0 01-3.41 3.86l-19.42-4.3a3 3 0 01-1.47-4.93l13.17-13.6a2.93 2.93 0 014.88 1.07z"
              />
              <path
                className="prefix__cls-4"
                d="M523 199.69l4 11.36a1.87 1.87 0 01-2.16 2.45l-12.33-2.74a1.87 1.87 0 01-.93-3.13l8.36-8.63a1.86 1.86 0 013.06.69z"
              />
              <path
                className="prefix__cls-5"
                d="M517.92 267a1.55 1.55 0 01-1-.33l-7.65-5.91a1.58 1.58 0 01-.59-1.46l1.28-9.6a1.58 1.58 0 011-1.24l8.93-3.69a1.53 1.53 0 01.6-.12 1.55 1.55 0 011 .33l7.64 5.92a1.56 1.56 0 01.6 1.45L528.4 262a1.58 1.58 0 01-.95 1.25l-8.93 3.68a1.57 1.57 0 01-.6.07z"
              />
              <path
                className="prefix__cls-6"
                d="M520.49 246.22l7.64 5.92-1.28 9.6-8.93 3.69-7.64-5.92 1.28-9.6 8.93-3.69m0-3.14a3.1 3.1 0 00-1.2.24l-8.93 3.68a3.15 3.15 0 00-1.92 2.49l-1.28 9.61a3.15 3.15 0 001.19 2.9l7.64 5.92a3.18 3.18 0 001.93.65 3.12 3.12 0 001.2-.23l8.93-3.69a3.14 3.14 0 001.91-2.49l1.29-9.6a3.15 3.15 0 00-1.2-2.91l-7.64-5.91a3.1 3.1 0 00-1.92-.66z"
              />
              <path
                className="prefix__cls-5"
                d="M62.09 145.69a1.55 1.55 0 01-1-.33l-7.65-5.91a1.56 1.56 0 01-.59-1.45l1.28-9.61a1.56 1.56 0 011-1.24l8.92-3.69a1.61 1.61 0 01.6-.12 1.62 1.62 0 011 .33l7.64 5.92a1.59 1.59 0 01.6 1.45l-1.29 9.6a1.58 1.58 0 01-.95 1.25l-8.93 3.69a1.77 1.77 0 01-.63.11z"
              />
              <path
                className="prefix__cls-6"
                d="M64.65 124.92l7.65 5.91-1.3 9.61-8.92 3.68-7.64-5.92 1.28-9.6 8.92-3.68m0-3.15a3.17 3.17 0 00-1.2.24l-8.92 3.69a3.12 3.12 0 00-1.92 2.49l-1.28 9.6a3.12 3.12 0 001.19 2.9l7.64 5.92a3.14 3.14 0 003.13.42l8.93-3.69a3.16 3.16 0 001.91-2.49l1.29-9.6a3.15 3.15 0 00-1.2-2.9l-7.64-5.92a3.17 3.17 0 00-1.93-.66z"
              />
              <path
                className="prefix__cls-3"
                d="M367.29 91.38l6.25 17.9a3 3 0 01-3.41 3.86l-19.42-4.31a3 3 0 01-1.47-4.94l13.17-13.6a2.94 2.94 0 014.88 1.09z"
              />
              <path
                className="prefix__cls-4"
                d="M365.65 95.59l4 11.36a1.87 1.87 0 01-2.16 2.45l-12.33-2.73a1.87 1.87 0 01-.93-3.13l8.36-8.63a1.86 1.86 0 013.06.68z"
              />
              <path
                className="prefix__cls-5"
                d="M315 196.69a1.61 1.61 0 01-1-.32l-7.64-5.92a1.59 1.59 0 01-.6-1.45l1.29-9.6a1.56 1.56 0 011-1.25l8.92-3.69a1.57 1.57 0 01.6-.12 1.62 1.62 0 011 .33l7.65 5.92a1.56 1.56 0 01.59 1.45l-1.28 9.6a1.56 1.56 0 01-1 1.25l-8.92 3.69a1.59 1.59 0 01-.61.11z"
              />
              <path
                className="prefix__cls-6"
                d="M317.56 175.92l7.64 5.91-1.28 9.61-8.92 3.68-7.65-5.91 1.29-9.61 8.92-3.68m0-3.15a3.17 3.17 0 00-1.2.24l-8.92 3.69a3.12 3.12 0 00-1.92 2.49l-1.28 9.6a3.12 3.12 0 001.19 2.9l7.64 5.92a3.14 3.14 0 003.13.42l8.92-3.69a3.12 3.12 0 001.92-2.49l1.28-9.6a3.12 3.12 0 00-1.19-2.9l-7.64-5.92a3.17 3.17 0 00-1.93-.66z"
              />
              <path
                className="prefix__cls-3"
                d="M427.89 260.14l1.27-18.92a2.94 2.94 0 014.65-2.2L450 250.64a3 3 0 01-.57 5.12L432 263.07a3 3 0 01-4.11-2.93z"
              />
              <path
                className="prefix__cls-4"
                d="M431.06 256.92l.8-12a1.87 1.87 0 012.95-1.4l10.26 7.37a1.87 1.87 0 01-.37 3.25l-11.06 4.64a1.86 1.86 0 01-2.58-1.86z"
              />
              <g>
                <path
                  className="prefix__cls-5"
                  d="M426.46 191.86a1.59 1.59 0 01-1.35-.81l-4.71-8.45a1.6 1.6 0 010-1.57l4.94-8.32a1.58 1.58 0 011.35-.77l9.68.13a1.56 1.56 0 011.35.81l4.71 8.45a1.6 1.6 0 010 1.57l-4.94 8.32a1.58 1.58 0 01-1.35.77z"
                />
                <path
                  className="prefix__cls-6"
                  d="M426.71 173.51l9.65.13 4.72 8.46-4.94 8.32-9.65-.13-4.72-8.46 4.94-8.32m0-3.15a3.16 3.16 0 00-2.7 1.54l-4.94 8.33a3.13 3.13 0 000 3.13l4.71 8.46a3.13 3.13 0 002.7 1.61l9.65.14h.05a3.16 3.16 0 002.7-1.54l4.94-8.33a3.13 3.13 0 000-3.13l-4.71-8.46a3.13 3.13 0 00-2.7-1.61l-9.65-.14z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-3"
                  d="M259.92 153.43l-18.52-3.78a3 3 0 01-1.55-4.91l13.62-14.54a2.93 2.93 0 015 1.26l4.89 18.32a2.94 2.94 0 01-3.44 3.65z"
                />
                <path
                  className="prefix__cls-4"
                  d="M257.15 149.86l-11.75-2.4a1.88 1.88 0 01-1-3.12l8.65-9.23a1.86 1.86 0 013.16.8l3.11 11.63a1.88 1.88 0 01-2.17 2.32z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-3"
                  d="M105.15 205.54l-18.52-3.77a3 3 0 01-1.56-4.92l13.63-14.54a2.94 2.94 0 015 1.26l4.89 18.32a2.94 2.94 0 01-3.44 3.65z"
                />
                <path
                  className="prefix__cls-4"
                  d="M102.38 202l-11.75-2.4a1.88 1.88 0 01-1-3.12l8.65-9.23a1.86 1.86 0 013.16.8l3.11 11.63a1.87 1.87 0 01-2.17 2.32z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-5"
                  d="M190.4 196.68a1.57 1.57 0 01-1-.35l-7.56-6a1.54 1.54 0 01-.57-1.46l1.41-9.58a1.54 1.54 0 011-1.23l9-3.57a1.7 1.7 0 01.58-.11 1.55 1.55 0 011 .35l7.56 6a1.57 1.57 0 01.58 1.46l-1.42 9.58a1.55 1.55 0 01-1 1.23l-9 3.56a1.43 1.43 0 01-.58.12z"
                />
                <path
                  className="prefix__cls-6"
                  d="M193.23 175.94l7.56 6-1.41 9.58-9 3.56-7.56-6 1.42-9.58 9-3.56m0-3.15a3.14 3.14 0 00-1.16.22l-9 3.56a3.17 3.17 0 00-2 2.47l-1.41 9.58a3.17 3.17 0 001.15 2.92l7.56 6a3.17 3.17 0 002 .69 3.1 3.1 0 001.16-.22l9-3.57a3.13 3.13 0 002-2.46l1.41-9.58a3.12 3.12 0 00-1.15-2.92l-7.56-6a3.11 3.11 0 00-2-.69z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-3"
                  d="M715.44 276.58l-13.89 12.86a2.94 2.94 0 01-4.88-1.61l-3.77-19.6a2.93 2.93 0 013.93-3.31l17.66 6.73a3 3 0 01.95 4.93z"
                />
                <path
                  className="prefix__cls-4"
                  d="M710.93 276.74l-8.81 8.16a1.87 1.87 0 01-3.1-1l-2.4-12.44a1.88 1.88 0 012.5-2.11l11.21 4.28a1.87 1.87 0 01.6 3.11z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-5"
                  d="M619.84 275.3a1.62 1.62 0 01-1-.33l-7.64-5.92a1.59 1.59 0 01-.6-1.45l1.29-9.6a1.58 1.58 0 011-1.25l8.93-3.68a1.56 1.56 0 011.56.21l7.65 5.91a1.56 1.56 0 01.59 1.45l-1.28 9.61a1.58 1.58 0 01-1 1.24l-8.93 3.69a1.53 1.53 0 01-.57.12z"
                />
                <path
                  className="prefix__cls-6"
                  d="M622.41 254.52l7.64 5.92-1.28 9.6-8.93 3.68-7.64-5.91 1.28-9.6 8.93-3.69m0-3.15a3.13 3.13 0 00-1.2.24l-8.93 3.69a3.14 3.14 0 00-1.91 2.49l-1.29 9.6a3.13 3.13 0 001.2 2.9l7.64 5.92a3.17 3.17 0 001.92.66 3.1 3.1 0 001.2-.24L630 273a3.15 3.15 0 001.92-2.5l1.28-9.6a3.14 3.14 0 00-1.2-2.9l-7.66-6a3.17 3.17 0 00-1.93-.66z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-7"
                  d="M536.51 319.63a3.86 3.86 0 01-3.2-6l5-7.48-7.45-5a3.85 3.85 0 114.27-6.41l7.44 5 5-7.46a3.82 3.82 0 013.2-1.72 3.76 3.76 0 012.13.65 3.86 3.86 0 011.07 5.33l-5 7.48 7.45 5a3.86 3.86 0 011.06 5.34 3.82 3.82 0 01-3.2 1.72 3.76 3.76 0 01-2.13-.65l-7.44-5-4.95 7.47a3.87 3.87 0 01-3.25 1.73z"
                />
                <path
                  className="prefix__cls-8"
                  d="M550.69 292.51a1.85 1.85 0 011 .32 1.9 1.9 0 01.52 2.63l-6 9.1 9.07 6.07a1.9 1.9 0 01.53 2.63 1.91 1.91 0 01-1.58.85 2 2 0 01-1-.32l-9.06-6.06-6 9.1a1.9 1.9 0 01-1.58.84 1.87 1.87 0 01-1-.32 1.9 1.9 0 01-.52-2.63l6-9.1-9.07-6.06a1.9 1.9 0 011.05-3.48 1.85 1.85 0 011 .32l9.07 6.06 6-9.1a1.91 1.91 0 011.58-.85m0-3.91a5.77 5.77 0 00-4.83 2.6L542 297l-5.81-3.88a5.8 5.8 0 10-6.44 9.66l5.83 3.89-3.89 5.86a5.8 5.8 0 109.66 6.43l3.87-5.84L551 317a5.8 5.8 0 006.44-9.66l-5.83-3.9 3.89-5.86a5.81 5.81 0 00-4.83-9z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-7"
                  d="M366.79 183.86a3.8 3.8 0 01-2.14-.65 3.87 3.87 0 01-1.07-5.34l5-7.47-7.45-5a3.85 3.85 0 012.14-7.06 3.79 3.79 0 012.13.65l7.44 5 4.95-7.47a3.84 3.84 0 013.21-1.72 3.79 3.79 0 012.13.65 3.87 3.87 0 011.07 5.34l-5 7.48 7.45 5a3.85 3.85 0 01-4.27 6.41l-7.43-5-5 7.47a3.82 3.82 0 01-3.16 1.71z"
                />
                <path
                  className="prefix__cls-8"
                  d="M381 156.74a1.9 1.9 0 011 .32 1.91 1.91 0 01.53 2.64l-6 9.1 9.07 6.06a1.9 1.9 0 01.52 2.63 1.88 1.88 0 01-1.57.85 1.85 1.85 0 01-1-.32L374.4 172l-6 9.1a1.88 1.88 0 01-1.57.85 1.93 1.93 0 01-1.05-.32 1.91 1.91 0 01-.53-2.64l6-9.1-9.06-6.06a1.9 1.9 0 01-.53-2.63 1.88 1.88 0 011.58-.85 1.82 1.82 0 011 .32l9.07 6.06 6-9.1a1.88 1.88 0 011.58-.85m0-3.9a5.81 5.81 0 00-4.84 2.59l-3.87 5.83-5.8-3.88A5.81 5.81 0 00360 167l5.83 3.9-3.83 5.89a5.82 5.82 0 001.61 8.05 5.81 5.81 0 008.05-1.62l3.87-5.83 5.81 3.88a5.78 5.78 0 008.05-1.62 5.83 5.83 0 00-1.61-8l-5.83-3.9 3.89-5.85a5.8 5.8 0 00-4.83-9z"
                />
              </g>
              <g>
                <path
                  className="prefix__cls-7"
                  d="M132.91 131.22a3.76 3.76 0 01-2.13-.65 3.86 3.86 0 01-1.07-5.33l5-7.48-7.45-5a3.86 3.86 0 012.14-7.06 3.76 3.76 0 012.13.65l7.44 5 5-7.47a3.85 3.85 0 116.4 4.27l-5 7.48 7.45 5a3.85 3.85 0 11-4.27 6.41l-7.44-5-4.95 7.46a3.85 3.85 0 01-3.25 1.72z"
                />
                <path
                  className="prefix__cls-8"
                  d="M147.09 104.11a1.85 1.85 0 011 .32 1.9 1.9 0 01.52 2.63l-6 9.1 9.07 6.06a1.91 1.91 0 01.53 2.64 1.92 1.92 0 01-1.58.84 1.87 1.87 0 01-1-.32l-9.06-6.06-6 9.1a1.91 1.91 0 01-1.58.85 1.87 1.87 0 01-1-.32 1.9 1.9 0 01-.52-2.63l6-9.1-9.07-6.07a1.9 1.9 0 011.05-3.48 1.93 1.93 0 011 .32l9.07 6.06 6-9.1a1.9 1.9 0 011.58-.84m0-3.91a5.79 5.79 0 00-4.83 2.59l-3.87 5.84-5.81-3.89a5.8 5.8 0 00-6.44 9.66l5.83 3.9-3.89 5.86a5.81 5.81 0 004.83 9 5.76 5.76 0 004.83-2.6l3.87-5.83 5.81 3.88a5.8 5.8 0 106.44-9.66l-5.87-3.87 3.89-5.86a5.81 5.81 0 00-4.83-9z"
                />
              </g>
            </g>
            <g id="prefix__vandr\xE5ber">
              <g id="prefix__rain">
                <path
                  id="prefix__vandr\xE5be"
                  className="prefix__cls-9"
                  d="M630.45 384.71a1.47 1.47 0 012.09.62c2.33 4.9 9.32 21.38 5.65 35.63-3.86 15-14.64 14.77-21.25 12.79s-15.41-9.37-10.73-22.41c4.97-13.84 19.67-23.8 24.24-26.63z"
                />
                <path
                  className="prefix__cls-3"
                  d="M616.15 426l-1.69-15.9a2.48 2.48 0 013.54-2.51l15.11 7.29a2.49 2.49 0 01.26 4.34l-13.37 8.6a2.47 2.47 0 01-3.85-1.82z"
                />
                <path
                  className="prefix__cls-4"
                  d="M618.31 422.85l-1.07-10.1a1.57 1.57 0 012.24-1.59l9.6 4.63a1.59 1.59 0 01.16 2.76l-8.52 5.45a1.57 1.57 0 01-2.41-1.15z"
                />
                <path
                  id="prefix__vandr\xE5be-2"
                  data-name="vandr\xE5be"
                  className="prefix__cls-9"
                  d="M794.38 451.05a1.46 1.46 0 012.09.62c2.32 4.89 9.32 21.37 5.64 35.62-3.86 15-14.63 14.78-21.24 12.79s-15.42-9.37-10.74-22.41c4.97-13.84 19.67-23.79 24.25-26.62z"
                />
                <path
                  className="prefix__cls-3"
                  d="M780.07 492.32l-1.68-15.9a2.48 2.48 0 013.53-2.51L797 481.2a2.5 2.5 0 01.26 4.34l-13.43 8.62a2.48 2.48 0 01-3.76-1.84z"
                />
                <path
                  className="prefix__cls-4"
                  d="M782.23 489.18l-1.07-10.09a1.58 1.58 0 012.25-1.6l9.59 4.63a1.59 1.59 0 01.17 2.76l-8.53 5.46a1.57 1.57 0 01-2.41-1.16z"
                />
                <path
                  id="prefix__vandr\xE5be-3"
                  data-name="vandr\xE5be"
                  className="prefix__cls-9"
                  d="M379.79 341.93a1.46 1.46 0 012.08.61c2.33 4.9 9.33 21.38 5.65 35.63-3.86 15-14.63 14.77-21.24 12.79s-15.42-9.37-10.74-22.41c4.97-13.84 19.67-23.79 24.25-26.62z"
                />
                <path
                  className="prefix__cls-9"
                  d="M365.54 382.93L363.85 367a2.48 2.48 0 013.54-2.5l15.12 7.29a2.5 2.5 0 01.26 4.34l-13.43 8.61a2.48 2.48 0 01-3.8-1.81z"
                />
                <path
                  className="prefix__cls-9"
                  d="M367.7 379.79l-1.07-10.1a1.58 1.58 0 012.25-1.59l9.59 4.63a1.58 1.58 0 01.17 2.75l-8.53 5.52a1.57 1.57 0 01-2.41-1.21z"
                />
                <g>
                  <path
                    id="prefix__vandr\xE5be-4"
                    data-name="vandr\xE5be"
                    className="prefix__cls-9"
                    d="M379.79 341.93a1.46 1.46 0 012.08.61c2.33 4.9 9.33 21.38 5.65 35.63-3.86 15-14.63 14.77-21.24 12.79s-15.42-9.37-10.74-22.41c4.97-13.84 19.67-23.79 24.25-26.62z"
                  />
                  <path
                    className="prefix__cls-3"
                    d="M365.54 382.93L363.85 367a2.48 2.48 0 013.54-2.5l15.12 7.29a2.5 2.5 0 01.26 4.34l-13.43 8.61a2.48 2.48 0 01-3.8-1.81z"
                  />
                  <path
                    className="prefix__cls-4"
                    d="M367.7 379.79l-1.07-10.1a1.58 1.58 0 012.25-1.59l9.59 4.63a1.58 1.58 0 01.17 2.75l-8.53 5.52a1.57 1.57 0 01-2.41-1.21z"
                  />
                </g>
                <g>
                  <path
                    id="prefix__vandr\xE5be-5"
                    data-name="vandr\xE5be"
                    className="prefix__cls-9"
                    d="M191.6 313.7a1.46 1.46 0 012.09.62c2.32 4.89 9.32 21.37 5.65 35.62-3.87 15-14.64 14.78-21.25 12.79s-15.42-9.37-10.73-22.41c4.97-13.84 19.64-23.79 24.24-26.62z"
                  />
                  <path
                    className="prefix__cls-9"
                    d="M176.16 353.49l-1.69-15.9a2.49 2.49 0 013.54-2.51l15.11 7.29a2.49 2.49 0 01.26 4.34L180 355.33a2.48 2.48 0 01-3.84-1.84z"
                  />
                  <path
                    className="prefix__cls-9"
                    d="M178.32 350.35l-1.07-10.09a1.57 1.57 0 012.24-1.59l9.6 4.62a1.59 1.59 0 01.16 2.76l-8.52 5.47a1.57 1.57 0 01-2.41-1.17z"
                  />
                  <g>
                    <path
                      className="prefix__cls-3"
                      d="M176.16 353.49l-1.69-15.9a2.49 2.49 0 013.54-2.51l15.11 7.29a2.49 2.49 0 01.26 4.34L180 355.33a2.48 2.48 0 01-3.84-1.84z"
                    />
                    <path
                      className="prefix__cls-4"
                      d="M178.32 350.35l-1.07-10.09a1.57 1.57 0 012.24-1.59l9.6 4.62a1.59 1.59 0 01.16 2.76l-8.52 5.47a1.57 1.57 0 01-2.41-1.17z"
                    />
                  </g>
                </g>
                <g>
                  <path
                    id="prefix__vandr\xE5be-6"
                    data-name="vandr\xE5be"
                    className="prefix__cls-9"
                    d="M291.32 308.65a1.46 1.46 0 012.09.62c2.32 4.89 9.32 21.37 5.64 35.62-3.86 15-14.63 14.78-21.24 12.79s-15.42-9.37-10.74-22.41c4.93-13.84 19.67-23.79 24.25-26.62z"
                  />
                  <path
                    className="prefix__cls-5"
                    d="M286 351.87a1.24 1.24 0 01-.27 0l-9-1.66a1.47 1.47 0 01-1.14-1l-3.07-8.66a1.48 1.48 0 01.27-1.47l5.94-7a1.47 1.47 0 011.14-.53h.27l9 1.66a1.5 1.5 0 011.14 1l3.07 8.67a1.49 1.49 0 01-.27 1.47l-5.94 7a1.47 1.47 0 01-1.14.52z"
                  />
                  <path
                    className="prefix__cls-6"
                    d="M279.86 333l9 1.66 3.07 8.67-5.94 7-9-1.67-3.07-8.66 5.94-7m0-3a3 3 0 00-2.28 1.06l-5.94 7a3 3 0 00-.54 2.94l3.07 8.66a3 3 0 002.28 1.94l9 1.66a2.47 2.47 0 00.54.05 3 3 0 002.28-1.05l5.94-7a3 3 0 00.54-2.93l-3.07-8.66a3 3 0 00-2.28-1.94l-9-1.67a3.29 3.29 0 00-.54-.05z"
                  />
                </g>
                <g>
                  <path
                    id="prefix__vandr\xE5be-7"
                    data-name="vandr\xE5be"
                    className="prefix__cls-9"
                    d="M710.51 451.05a1.46 1.46 0 012.09.62c2.32 4.89 9.32 21.37 5.64 35.62-3.86 15-14.63 14.78-21.24 12.79s-15.42-9.37-10.74-22.41c4.97-13.84 19.67-23.79 24.25-26.62z"
                  />
                  <path
                    className="prefix__cls-5"
                    d="M705.44 492.52h-.27l-9-1.66a1.5 1.5 0 01-1.14-1L692 481.2a1.51 1.51 0 01.26-1.47l5.94-7a1.5 1.5 0 011.14-.53 1.24 1.24 0 01.27 0l9 1.66a1.47 1.47 0 011.13 1l3.08 8.66a1.51 1.51 0 01-.27 1.47l-5.94 7a1.5 1.5 0 01-1.17.53z"
                  />
                  <path
                    className="prefix__cls-6"
                    d="M699.29 473.7l9 1.66 3.07 8.66-5.94 7-9-1.66-3.08-8.67 5.94-7m0-3a3 3 0 00-2.27 1.05l-5.95 7a3 3 0 00-.53 2.93l3.07 8.67a3 3 0 002.27 1.93l9 1.67a3.29 3.29 0 00.54 0 3 3 0 002.28-1.06l5.94-7a3 3 0 00.54-2.93l-3.08-8.67a3 3 0 00-2.27-1.94l-9-1.66a2.62 2.62 0 00-.55-.05z"
                  />
                </g>
                <g>
                  <path
                    id="prefix__vandr\xE5be-8"
                    data-name="vandr\xE5be"
                    className="prefix__cls-9"
                    d="M524.63 407.27a1.46 1.46 0 012.09.62c2.32 4.89 9.32 21.37 5.65 35.62-3.87 15-14.64 14.78-21.25 12.79s-15.41-9.37-10.73-22.41c4.97-13.84 19.67-23.79 24.24-26.62z"
                  />
                  <path
                    className="prefix__cls-5"
                    d="M519.32 451.63h-.27l-9-1.66a1.45 1.45 0 01-1.13-1l-3.08-8.66a1.51 1.51 0 01.27-1.47l5.94-7a1.5 1.5 0 011.14-.53h.27l9 1.67a1.48 1.48 0 011.13 1l3.08 8.67a1.53 1.53 0 01-.27 1.47l-5.94 7a1.5 1.5 0 01-1.14.51z"
                  />
                  <path
                    className="prefix__cls-6"
                    d="M513.17 432.8l9 1.66 3.08 8.67-5.94 7-9-1.67-3.07-8.66 5.94-7m0-3a3 3 0 00-2.28 1.06l-5.94 7a3 3 0 00-.54 2.93l3.08 8.66a3 3 0 002.27 1.94l9 1.66a2.47 2.47 0 00.54.05 3 3 0 002.28-1.05l5.94-7a3 3 0 00.53-2.93l-3.06-8.65a3 3 0 00-2.27-1.94l-9-1.67a3.29 3.29 0 00-.54-.05z"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export default SvgComponent;
