import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 1440 797"
      {...props}
    >
      <defs>
        <style>
          {
            '.prefix__cls-2{opacity:.4;mix-blend-mode:multiply}.prefix__cls-3{fill:#e37a39}.prefix__cls-4{fill:#faae5c}.prefix__cls-5{fill:#fcee21}.prefix__cls-6{fill:#d9e021}.prefix__cls-7{fill:#999}.prefix__cls-8{fill:gray}'
          }
        </style>
      </defs>
      <g
        style={{
          isolation: 'isolate',
        }}
      >
        <g id="prefix__Layer_1" data-name="Layer 1">
          <g id="prefix__particles">
            <path
              className="prefix__cls-3"
              d="M372.05 526.75l10.77-5.55a1.89 1.89 0 00.12-3.3L372 511.3a1.88 1.88 0 00-2.86 1.64l.14 12.15a1.88 1.88 0 002.77 1.66z"
            />
            <path
              className="prefix__cls-4"
              d="M373.14 524.06l6.84-3.52a1.21 1.21 0 00.07-2.1l-6.93-4.18a1.19 1.19 0 00-1.81 1l.09 7.71a1.19 1.19 0 001.74 1.09z"
            />
            <g>
              <path
                className="prefix__cls-3"
                d="M229.92 468.47l-1.76-11.06a1.73 1.73 0 00-2.85-1l-8.88 7.7a1.74 1.74 0 00.61 3l10.64 3.36a1.74 1.74 0 002.24-2z"
              />
              <path
                className="prefix__cls-4"
                d="M227.88 466.74l-1.11-7a1.1 1.1 0 00-1.81-.67l-5.64 4.93a1.11 1.11 0 00.39 1.89l6.76 2.13a1.09 1.09 0 001.41-1.28z"
              />
            </g>
          </g>
          <g id="prefix__particles-2" data-name="particles">
            <path
              className="prefix__cls-3"
              d="M920.53 454l17.52 1.32a2.74 2.74 0 002.63-4l-8.52-16.47a2.72 2.72 0 00-4.77-.14l-9 15.15a2.75 2.75 0 002.14 4.14z"
            />
            <path
              className="prefix__cls-4"
              d="M923.91 451.46l11.12.84a1.75 1.75 0 001.67-2.54l-5.41-10.45a1.73 1.73 0 00-3-.09l-5.71 9.61a1.74 1.74 0 001.33 2.63z"
            />
            <g>
              <path
                className="prefix__cls-3"
                d="M868.26 495.1l15.13-9a2.74 2.74 0 00-.12-4.79l-16.36-8.63a2.73 2.73 0 00-4 2.62l1.24 17.59a2.73 2.73 0 004.11 2.21z"
              />
              <path
                className="prefix__cls-4"
                d="M869.61 491.11l9.6-5.68a1.74 1.74 0 00-.07-3l-10.39-5.48a1.73 1.73 0 00-2.53 1.66l.78 11.17a1.73 1.73 0 002.61 1.33z"
              />
            </g>
          </g>
          <g id="prefix__PARTIKLER">
            <path
              className="prefix__cls-3"
              d="M1026 188.52l19.08 5.91a3.11 3.11 0 003.92-3.76l-5.29-20.42a3.1 3.1 0 00-5.25-1.37l-13.79 14.5a3.13 3.13 0 001.33 5.14z"
            />
            <path
              className="prefix__cls-4"
              d="M1030.4 186.61l12.11 3.75A2 2 0 001045 188l-3.36-13a2 2 0 00-3.34-.86l-8.75 9.2a2 2 0 00.85 3.27z"
            />
            <path
              className="prefix__cls-5"
              d="M1112.39 162.56a1.82 1.82 0 01-.65-.12l-9.54-4a1.65 1.65 0 01-1-1.34l-1.34-10.28a1.7 1.7 0 01.64-1.56l8.2-6.3a1.71 1.71 0 011-.35 1.64 1.64 0 01.65.13l9.54 4a1.69 1.69 0 011 1.34l1.34 10.28a1.68 1.68 0 01-.65 1.55l-8.2 6.31a1.67 1.67 0 01-.99.34z"
            />
            <path
              className="prefix__cls-6"
              d="M1109.71 140.32l9.54 4 1.34 10.28-8.2 6.3-9.54-4-1.34-10.28 8.2-6.3m0-3.37a3.37 3.37 0 00-2 .7l-8.2 6.3a3.33 3.33 0 00-1.29 3.1l1.34 10.29a3.35 3.35 0 002 2.67l9.54 4a3.47 3.47 0 001.3.26 3.37 3.37 0 002-.7l8.2-6.3a3.39 3.39 0 001.29-3.11l-1.34-10.28a3.35 3.35 0 00-2-2.67l-9.54-4a3.28 3.28 0 00-1.3-.26z"
            />
            <path
              className="prefix__cls-7"
              d="M1100.18 216.58a3.44 3.44 0 01-2.45-1l-5.69-5.72-5.7 5.72a3.46 3.46 0 01-4.91 0 3.48 3.48 0 010-4.91l5.71-5.72-5.71-5.73a3.47 3.47 0 114.91-4.91L1092 200l5.69-5.72a3.47 3.47 0 014.91 4.91l-5.71 5.73 5.71 5.72a3.48 3.48 0 01-2.46 5.93z"
            />
            <path
              className="prefix__cls-8"
              d="M1100.18 195a1.68 1.68 0 011.21.51 1.71 1.71 0 010 2.42l-6.94 7 6.94 7a1.71 1.71 0 11-2.41 2.42l-6.94-7-7 7a1.71 1.71 0 11-2.41-2.42l6.94-7-6.94-7a1.71 1.71 0 010-2.42 1.68 1.68 0 012.41 0l7 7 6.94-7a1.68 1.68 0 011.2-.51m0-3.52a5.21 5.21 0 00-3.7 1.54l-4.44 4.46-4.45-4.46a5.23 5.23 0 00-7.41 7.39l4.47 4.49-4.47 4.48a5.24 5.24 0 000 7.39 5.23 5.23 0 007.41 0l4.45-4.46 4.44 4.46a5.23 5.23 0 007.41 0 5.24 5.24 0 000-7.39l-4.47-4.48 4.47-4.49a5.24 5.24 0 00-3.71-8.93z"
            />
            <path
              className="prefix__cls-3"
              d="M884.12 210.38l17.42-9.79a3.12 3.12 0 000-5.45l-18.38-10.23a3.11 3.11 0 00-4.61 2.88l1 20a3.1 3.1 0 004.57 2.59z"
            />
            <path
              className="prefix__cls-4"
              d="M885.75 205.89l11.06-6.22a2 2 0 000-3.46l-11.66-6.49a2 2 0 00-2.93 1.83l.61 12.71a2 2 0 002.92 1.63z"
            />
            <path
              className="prefix__cls-3"
              d="M680.38 217.66l17.42-9.8a3.13 3.13 0 000-5.45l-18.4-10.22a3.1 3.1 0 00-4.6 2.87l1 20a3.12 3.12 0 004.58 2.6z"
            />
            <path
              className="prefix__cls-4"
              d="M682 213.17l11.07-6.17a2 2 0 000-3.46L681.39 197a2 2 0 00-2.92 1.82l.61 12.71a2 2 0 002.92 1.64z"
            />
            <path
              className="prefix__cls-3"
              d="M851.76 247.06l16.24-11.7a3.12 3.12 0 00-.62-5.41L848 221.86a3.1 3.1 0 00-4.25 3.37l3.13 19.77a3.11 3.11 0 004.88 2.06z"
            />
            <path
              className="prefix__cls-4"
              d="M852.88 242.41l10.3-7.42a2 2 0 00-.39-3.44l-12.32-5.14a2 2 0 00-2.71 2.15l2 12.56a2 2 0 003.12 1.29z"
            />
            <path
              className="prefix__cls-5"
              d="M964.41 179.31a1.65 1.65 0 01-.58-.1l-9.71-3.54a1.69 1.69 0 01-1.08-1.29l-1.81-10.21a1.7 1.7 0 01.58-1.58l7.9-6.67a1.71 1.71 0 011.09-.4 1.69 1.69 0 01.58.1l9.71 3.54a1.7 1.7 0 011.08 1.29l1.8 10.21a1.67 1.67 0 01-.57 1.58l-7.91 6.67a1.66 1.66 0 01-1.08.4z"
            />
            <path
              className="prefix__cls-6"
              d="M960.8 157.2l9.71 3.54 1.81 10.26-7.91 6.67-9.71-3.53-1.81-10.21 7.91-6.68m0-3.36a3.35 3.35 0 00-2.17.79l-7.91 6.67a3.36 3.36 0 00-1.14 3.16l1.8 10.21a3.36 3.36 0 002.16 2.58l9.72 3.54a3.24 3.24 0 001.15.2 3.37 3.37 0 002.17-.79l7.91-6.68a3.36 3.36 0 001.14-3.15l-1.8-10.22a3.37 3.37 0 00-2.17-2.57L962 154a3.24 3.24 0 00-1.15-.2z"
            />
            <path
              className="prefix__cls-5"
              d="M651.8 237.15a1.69 1.69 0 01-.58-.1l-9.71-3.53a1.71 1.71 0 01-1.08-1.29l-1.8-10.23a1.66 1.66 0 01.57-1.58l7.91-6.68a1.7 1.7 0 011.66-.29l9.71 3.53a1.69 1.69 0 011.08 1.29l1.81 10.21a1.68 1.68 0 01-.58 1.58l-7.9 6.68a1.69 1.69 0 01-1.09.41z"
            />
            <path
              className="prefix__cls-6"
              d="M648.19 215.05l9.71 3.54 1.81 10.21-7.91 6.67-9.71-3.54-1.81-10.21 7.91-6.67m0-3.37a3.38 3.38 0 00-2.17.8l-7.91 6.67a3.38 3.38 0 00-1.14 3.16l1.8 10.21a3.38 3.38 0 002.17 2.58l9.71 3.54a3.48 3.48 0 001.15.2 3.31 3.31 0 002.2-.84l7.91-6.67a3.35 3.35 0 001.14-3.16L661.22 218a3.37 3.37 0 00-2.16-2.58l-9.72-3.53a3.25 3.25 0 00-1.15-.21z"
            />
            <path
              className="prefix__cls-7"
              d="M937 234.7a3.47 3.47 0 01-2.84-5.46l4.62-6.64-6.63-4.6a3.47 3.47 0 114-5.69l6.6 4.63 4.62-6.63a3.47 3.47 0 115.69 4l-4.63 6.64 6.62 4.63a3.49 3.49 0 01.85 4.83 3.45 3.45 0 01-4.83.86l-6.6-4.63-4.62 6.63a3.46 3.46 0 01-2.85 1.43z"
            />
            <path
              className="prefix__cls-8"
              d="M950.19 210.55a1.7 1.7 0 011 .31 1.71 1.71 0 01.42 2.38l-5.61 8.08 8 5.65a1.71 1.71 0 01.42 2.38 1.71 1.71 0 01-2.38.42l-8-5.64-5.62 8.08a1.71 1.71 0 01-2.8-2l5.63-8.08-8.05-5.65a1.71 1.71 0 011-3.12 1.7 1.7 0 011 .31l8 5.65 5.62-8.08a1.7 1.7 0 011.4-.73m0-3.53a5.22 5.22 0 00-4.29 2.25l-3.6 5.17-5.16-3.61a5.22 5.22 0 00-7.29 1.29 5.25 5.25 0 001.29 7.28l5.18 3.63-3.62 5.2a5.25 5.25 0 001.29 7.28 5.22 5.22 0 007.29-1.29l3.6-5.18 5.16 3.62a5.24 5.24 0 007.29-1.3 5.26 5.26 0 00-1.29-7.28l-5.18-3.63 3.62-5.2a5.24 5.24 0 00-4.29-8.23z"
            />
            <g>
              <path
                className="prefix__cls-7"
                d="M812.46 203.46a3.41 3.41 0 01-2.45-1l-5.7-5.72-5.69 5.72a3.45 3.45 0 01-2.46 1 3.41 3.41 0 01-2.45-1 3.48 3.48 0 010-4.91l5.7-5.72-5.7-5.73a3.48 3.48 0 010-4.91 3.41 3.41 0 012.45-1 3.45 3.45 0 012.46 1l5.69 5.72 5.7-5.72a3.41 3.41 0 012.45-1 3.45 3.45 0 012.46 1 3.5 3.5 0 010 4.91l-5.71 5.73 5.71 5.72a3.5 3.5 0 010 4.91 3.45 3.45 0 01-2.46 1z"
              />
              <path
                className="prefix__cls-8"
                d="M812.46 181.91a1.72 1.72 0 011.21 2.93l-6.95 7 6.95 7a1.72 1.72 0 01-1.21 2.93 1.71 1.71 0 01-1.2-.5l-7-7-6.94 7a1.7 1.7 0 01-2.41 0 1.72 1.72 0 010-2.43l6.94-7-6.94-7a1.72 1.72 0 010-2.43 1.7 1.7 0 012.41 0l6.94 7 7-7a1.71 1.71 0 011.2-.5m0-3.52a5.2 5.2 0 00-3.7 1.54l-4.45 4.46-4.45-4.46a5.21 5.21 0 00-7.4 0 5.25 5.25 0 000 7.39l4.47 4.49-4.47 4.48a5.24 5.24 0 003.7 8.93 5.18 5.18 0 003.7-1.54l4.45-4.46 4.45 4.46a5.23 5.23 0 107.4-7.39l-4.46-4.48 4.46-4.49a5.25 5.25 0 000-7.39 5.18 5.18 0 00-3.7-1.54z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-3"
                d="M1169.64 195.61l17.59-9.49a3.12 3.12 0 00.08-5.44l-18.2-10.55a3.11 3.11 0 00-4.66 2.79l.61 20a3.1 3.1 0 004.58 2.69z"
              />
              <path
                className="prefix__cls-4"
                d="M1171.35 191.15l11.16-6a2 2 0 00.06-3.46L1171 175a2 2 0 00-3 1.78l.38 12.72a2 2 0 002.97 1.65z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-3"
                d="M1357.37 205.63l19.8-2.67a3.12 3.12 0 002-5.07l-13.34-16.3a3.1 3.1 0 00-5.34 1l-6.46 19a3.11 3.11 0 003.34 4.04z"
              />
              <path
                className="prefix__cls-4"
                d="M1360.54 202.05l12.56-1.69a2 2 0 001.27-3.22l-8.47-10.34a2 2 0 00-3.39.61l-4.1 12a2 2 0 002.13 2.64z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-5"
                d="M1269.57 173.71a1.7 1.7 0 01-.76-.18l-9.22-4.69a1.65 1.65 0 01-.92-1.4l-.57-10.36a1.7 1.7 0 01.76-1.5l8.65-5.67a1.7 1.7 0 01.92-.27 1.74 1.74 0 01.77.18l9.21 4.68a1.67 1.67 0 01.92 1.41l.57 10.35a1.68 1.68 0 01-.76 1.5l-8.65 5.68a1.7 1.7 0 01-.92.27z"
              />
              <path
                className="prefix__cls-6"
                d="M1268.43 151.32l9.22 4.68.57 10.36-8.65 5.67-9.22-4.69-.57-10.35 8.65-5.67m0-3.37a3.41 3.41 0 00-1.84.55l-8.65 5.67a3.38 3.38 0 00-1.52 3l.57 10.36a3.39 3.39 0 001.84 2.82L1268 175a3.47 3.47 0 001.53.36 3.36 3.36 0 001.85-.55l8.65-5.67a3.36 3.36 0 001.51-3l-.57-10.35a3.35 3.35 0 00-1.83-2.82l-9.22-4.68a3.29 3.29 0 00-1.53-.37z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-5"
                d="M1245.59 207.63a1.68 1.68 0 01-1.2-.51l-7.25-7.38a1.69 1.69 0 01-.42-1.63l2.74-10a1.68 1.68 0 011.2-1.18l10-2.61a1.58 1.58 0 01.43 0 1.67 1.67 0 011.2.5l7.25 7.39a1.66 1.66 0 01.42 1.62l-2.74 10A1.68 1.68 0 011256 205l-10 2.61a1.54 1.54 0 01-.41.02z"
              />
              <path
                className="prefix__cls-6"
                d="M1251.09 186l7.25 7.39-2.75 10-10 2.61-7.25-7.38 2.75-10 10-2.61m0-3.37a3.48 3.48 0 00-.85.11l-10 2.61a3.38 3.38 0 00-2.4 2.37l-2.74 10a3.37 3.37 0 00.84 3.25l7.25 7.38a3.34 3.34 0 002.4 1 3.48 3.48 0 00.85-.11l10-2.61a3.36 3.36 0 002.4-2.37l2.75-10a3.38 3.38 0 00-.85-3.25l-7.25-7.39a3.38 3.38 0 00-2.4-1z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-5"
                d="M749.93 226.86a1.74 1.74 0 01-.91-.26l-8.71-5.6a1.7 1.7 0 01-.77-1.5l.46-10.36a1.67 1.67 0 01.9-1.41l9.17-4.78a1.66 1.66 0 01.78-.19 1.74 1.74 0 01.91.26l8.71 5.58a1.7 1.7 0 01.77 1.49l-.46 10.36a1.7 1.7 0 01-.9 1.42l-9.17 4.78a1.66 1.66 0 01-.78.21z"
              />
              <path
                className="prefix__cls-6"
                d="M750.85 204.46l8.71 5.58-.46 10.36-9.17 4.78-8.71-5.58.46-10.36 9.17-4.78m0-3.37a3.45 3.45 0 00-1.56.38l-9.16 4.78a3.37 3.37 0 00-1.81 2.84l-.46 10.36a3.33 3.33 0 001.54 3l8.71 5.58a3.33 3.33 0 003.38.15l9.16-4.77a3.37 3.37 0 001.81-2.84l.46-10.36a3.36 3.36 0 00-1.54-3l-8.71-5.58a3.41 3.41 0 00-1.82-.53z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-7"
                d="M1216.86 162.25a3.41 3.41 0 01-2.45-1l-5.7-5.71-5.69 5.71a3.45 3.45 0 01-2.46 1 3.41 3.41 0 01-2.45-1 3.47 3.47 0 010-4.9l5.7-5.73-5.7-5.73A3.47 3.47 0 111203 140l5.69 5.71 5.7-5.72a3.47 3.47 0 014.9 4.91l-5.7 5.73 5.7 5.73a3.47 3.47 0 010 4.9 3.41 3.41 0 01-2.43.99z"
              />
              <path
                className="prefix__cls-8"
                d="M1216.86 140.71a1.69 1.69 0 011.21.5 1.73 1.73 0 010 2.42l-7 7 7 7a1.71 1.71 0 01-2.42 2.42l-6.94-7-6.94 7a1.73 1.73 0 01-1.21.5 1.69 1.69 0 01-1.2-.5 1.71 1.71 0 010-2.42l6.94-7-6.94-7a1.71 1.71 0 010-2.42 1.65 1.65 0 011.2-.5 1.69 1.69 0 011.21.5l6.94 7 6.94-7a1.69 1.69 0 011.21-.5m0-3.53a5.2 5.2 0 00-3.7 1.54l-4.45 4.47-4.45-4.47a5.21 5.21 0 00-7.4 0 5.24 5.24 0 000 7.39l4.47 4.49-4.47 4.48a5.26 5.26 0 000 7.4 5.24 5.24 0 007.4 0l4.45-4.47 4.45 4.47a5.24 5.24 0 007.4 0 5.26 5.26 0 000-7.4l-4.46-4.48 4.46-4.48a5.26 5.26 0 000-7.4 5.2 5.2 0 00-3.7-1.54z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-7"
                d="M1315.86 232.88a3.48 3.48 0 01-3.35-2.57l-2.09-7.82-7.77 2.09a3.47 3.47 0 01-1.8-6.71l7.78-2.09-2.08-7.82a3.48 3.48 0 012.45-4.26 3.37 3.37 0 01.9-.12 3.48 3.48 0 013.35 2.58l2.08 7.82 7.78-2.1a4 4 0 01.9-.11 3.47 3.47 0 01.9 6.82l-7.79 2.1 2.09 7.82a3.48 3.48 0 01-2.45 4.25 3.42 3.42 0 01-.9.12z"
              />
              <path
                className="prefix__cls-8"
                d="M1309.9 205.35a1.69 1.69 0 011.64 1.27l2.54 9.52 9.49-2.55a1.71 1.71 0 01.88 3.3l-9.48 2.55 2.54 9.52a1.72 1.72 0 01-1.21 2.1 1.67 1.67 0 01-.44.06 1.71 1.71 0 01-1.65-1.27l-2.54-9.52-9.48 2.55a1.74 1.74 0 01-.45.06 1.69 1.69 0 01-1.64-1.27 1.71 1.71 0 011.2-2.1l9.49-2.55-2.54-9.52a1.71 1.71 0 011.2-2.1 2.3 2.3 0 01.45-.05m0-3.53a5.18 5.18 0 00-1.36.18 5.25 5.25 0 00-3.7 6.41l1.64 6.12-6.09 1.64a5.23 5.23 0 001.35 10.29 5.18 5.18 0 001.36-.18l6.08-1.63 1.63 6.11a5.23 5.23 0 1010.1-2.7l-1.63-6.13 6.09-1.64a5.23 5.23 0 10-2.72-10.11l-6.07 1.64-1.63-6.11a5.24 5.24 0 00-5-3.89z"
              />
            </g>
            <g>
              <path
                className="prefix__cls-7"
                d="M579.59 236.39a3.49 3.49 0 01-3.35-2.57l-2.08-7.82-7.78 2.09a3.47 3.47 0 01-1.8-6.71l7.79-2.09-2.09-7.82a3.49 3.49 0 012.45-4.26 3.42 3.42 0 01.9-.12 3.48 3.48 0 013.35 2.58l2.08 7.82 7.78-2.1a3.47 3.47 0 011.8 6.71l-7.79 2.1 2.09 7.82a3.46 3.46 0 01-2.45 4.25 3.37 3.37 0 01-.9.12z"
              />
              <path
                className="prefix__cls-8"
                d="M573.63 208.86a1.71 1.71 0 011.65 1.27l2.54 9.52 9.48-2.56a2.28 2.28 0 01.44-.05 1.71 1.71 0 01.44 3.36l-9.48 2.6 2.54 9.52a1.72 1.72 0 01-1.2 2.1 1.74 1.74 0 01-.45.06 1.69 1.69 0 01-1.64-1.27l-2.55-9.52-9.48 2.55a1.7 1.7 0 01-2.09-1.21 1.73 1.73 0 011.21-2.1l9.48-2.55L572 211a1.73 1.73 0 011.21-2.1 1.61 1.61 0 01.44 0m0-3.53a5.18 5.18 0 00-1.36.18 5.24 5.24 0 00-3.69 6.41l1.63 6.12-6.09 1.64a5.24 5.24 0 001.34 10.28 5.16 5.16 0 001.35-.18l6.08-1.63 1.63 6.11a5.23 5.23 0 1010.1-2.7l-1.64-6.16 6.09-1.64a5.24 5.24 0 00-1.36-10.29 5.16 5.16 0 00-1.35.18l-6.08 1.64-1.63-6.11a5.24 5.24 0 00-5-3.89z"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export default SvgComponent;
