import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg
      id="prefix__Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 200 200"
      {...props}
    >
      <defs>
        <clipPath id="prefix__clip-path">
          <path
            className="prefix__cls-1"
            d="M121.79 135.3v14.16c0 11.19-8 20.28-17.82 20.29-9.85 0-17.86-9-17.87-20.23v-14.17c0-9.77 7-17.7 15.56-17.72h4.52c8.6-.01 15.6 7.9 15.61 17.67z"
          />
        </clipPath>
        <clipPath id="prefix__clip-path-2">
          <path
            d="M158.81 110l-.7-1.19a80.61 80.61 0 00-22.55-25.15 71.66 71.66 0 00-60-11.4 81.07 81.07 0 00-30.28 15.16l-1.08.85a2.26 2.26 0 00-.54 2.82l.7 1.19a80.76 80.76 0 0022.55 25.16 71.71 71.71 0 0060 11.39 81 81 0 0030.24-15.13l1.08-.86a2.16 2.16 0 00.78-1.31 2.23 2.23 0 00-.2-1.53z"
            fill="none"
          />
        </clipPath>
        <style>
          {
            '.prefix__cls-1{fill:#2bb673}.prefix__cls-7{fill:none}.prefix__cls-4{fill:#199b69}.prefix__cls-7{stroke:#006838;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px}'
          }
        </style>
      </defs>
      <path
        className="prefix__cls-1"
        d="M121.79 135.3v14.16c0 11.19-8 20.28-17.82 20.29-9.85 0-17.86-9-17.87-20.23v-14.17c0-9.77 7-17.7 15.56-17.72h4.52c8.6-.01 15.6 7.9 15.61 17.67z"
      />
      <g clipPath="url(#prefix__clip-path)">
        <path
          className="prefix__cls-4"
          d="M121.49 130.26l1.31 11a76 76 0 01-38.26 4.36l-1.29-10.81c-1.25-10.47 5.22-19.85 14.44-21l4.84-.57c9.22-1.05 17.71 6.55 18.96 17.02z"
        />
      </g>
      <path
        className="prefix__cls-4"
        d="M126.6 48.68a21.53 21.53 0 01-21.53 21.52 21.53 21.53 0 0121.53-21.52z"
        transform="rotate(9.39 115.82 59.441)"
      />
      <path
        className="prefix__cls-1"
        d="M77.27 32.78A33.76 33.76 0 01111 66.53a33.76 33.76 0 01-33.73-33.75z"
        transform="rotate(-170.61 94.146 49.652)"
      />
      <path
        id="prefix__hrad"
        className="prefix__cls-1"
        d="M170.22 109.77l-5.68-8.38A89.09 89.09 0 0040.41 77.76L32 83.47a5.83 5.83 0 00-1.53 8.07l5.68 8.38a88.62 88.62 0 0057.16 37.63 90.3 90.3 0 0017.43 1.59 88.55 88.55 0 0049.54-15.59l8.36-5.71a5.83 5.83 0 001.58-8.07z"
      />
      <g clipPath="url(#prefix__clip-path-2)">
        <path
          className="prefix__cls-4"
          d="M158.81 110l-.7-1.19a80.61 80.61 0 00-22.55-25.15 71.66 71.66 0 00-60-11.4 81.07 81.07 0 00-30.28 15.16l-1.08.85a2.26 2.26 0 00-.54 2.82l.7 1.19a80.76 80.76 0 0022.55 25.16 71.71 71.71 0 0060 11.39 81 81 0 0030.24-15.13l1.08-.86a2.16 2.16 0 00.78-1.31 2.23 2.23 0 00-.2-1.53z"
        />
      </g>
      <path
        d="M157.32 111.25l-.68-1.15a79 79 0 00-22.15-24.33 71.3 71.3 0 00-58.78-11.19 79 79 0 00-29.53 14.5l-1 .82a2.13 2.13 0 00-.52 2.71l.68 1.15a78.93 78.93 0 0022.15 24.33 71.2 71.2 0 0058.78 11.19 79.14 79.14 0 0029.53-14.49l1.06-.82a2.12 2.12 0 00.75-1.26 2.09 2.09 0 00-.29-1.46z"
        fill="#beeda2"
      />
      <g>
        <path
          className="prefix__cls-7"
          d="M83.33 84.99l-5.3 11.47M126.13 94.52l-5.3 11.47"
        />
        <path
          d="M84.51 109.11a81.7 81.7 0 0012 .56 46.36 46.36 0 0011.22-2.38 1.13 1.13 0 011.17.81c.81 2.86 2.47 11.74-7.94 12.5-9.61.7-15.28-6.48-17.35-9.76a1.12 1.12 0 01.9-1.73z"
          fill="#006838"
        />
      </g>
      <path
        className="prefix__cls-1"
        d="M135 145.26a24.12 24.12 0 0124.12 24.12A24.12 24.12 0 01135 145.26z"
        transform="rotate(-180 147.1 157.315)"
      />
      <g>
        <path
          className="prefix__cls-1"
          d="M32.63 128.47a24.12 24.12 0 0124.12 24.12 24.12 24.12 0 01-24.12-24.12z"
          transform="rotate(156.17 44.68 140.531)"
        />
        <path
          className="prefix__cls-1"
          d="M46 127.95a16.93 16.93 0 0116.93 16.93A16.93 16.93 0 0146 127.95z"
          transform="rotate(-165.86 54.452 136.41)"
        />
      </g>
    </svg>
  );
}

export default SvgComponent;
