import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg
      id="prefix__Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 200 200"
      {...props}
    >
      <defs>
        <clipPath id="prefix__clip-path">
          <path
            className="prefix__cls-1"
            d="M118.06 135.79v14.16c0 11.19-8 20.27-17.81 20.29-9.86 0-17.86-9.05-17.88-20.24v-14.16c0-9.78 6.95-17.71 15.56-17.72h4.52c8.61-.02 15.6 7.88 15.61 17.67z"
          />
        </clipPath>
        <clipPath id="prefix__clip-path-2">
          <path
            d="M159.23 99.31l-.89-1a80.74 80.74 0 00-26.67-20.74A71.72 71.72 0 0070.56 77a81.09 81.09 0 00-27.07 20.26l-.91 1a2.25 2.25 0 000 2.87l.9 1A80.6 80.6 0 0070.11 123a71.69 71.69 0 0061.12.54 81 81 0 0027.06-20.28l.91-1a2.26 2.26 0 000-2.87z"
            fill="none"
          />
        </clipPath>
        <style>
          {
            '.prefix__cls-1{fill:#2bb673}.prefix__cls-4{fill:#199b69}.prefix__cls-7{fill:#006838}'
          }
        </style>
      </defs>
      <path
        className="prefix__cls-1"
        d="M118.06 135.79v14.16c0 11.19-8 20.27-17.81 20.29-9.86 0-17.86-9.05-17.88-20.24v-14.16c0-9.78 6.95-17.71 15.56-17.72h4.52c8.61-.02 15.6 7.88 15.61 17.67z"
      />
      <g clipPath="url(#prefix__clip-path)">
        <path
          className="prefix__cls-4"
          d="M117.76 130.74l1.31 11a75.86 75.86 0 01-38.26 4.36l-1.29-10.81c-1.24-10.47 5.22-19.85 14.44-20.94l4.84-.58c9.2-1.1 17.71 6.5 18.96 16.97z"
        />
      </g>
      <path
        className="prefix__cls-4"
        d="M120.57 48.19A21.53 21.53 0 0199 69.72a21.53 21.53 0 0121.57-21.53z"
        transform="rotate(9.39 109.774 58.957)"
      />
      <path
        className="prefix__cls-1"
        d="M71.24 32.29A33.76 33.76 0 01105 66a33.76 33.76 0 01-33.76-33.71z"
        transform="rotate(-170.61 88.117 49.171)"
      />
      <path
        id="prefix__hrad"
        className="prefix__cls-1"
        d="M170.41 97l-7.08-7.25A89.11 89.11 0 0037 88.62l-7.22 7.11a5.83 5.83 0 00-.07 8.21l7.08 7.25A88.64 88.64 0 0099.71 138a89.38 89.38 0 0017.44-1.53 88.66 88.66 0 0046-24.15l7.21-7.11a5.83 5.83 0 00.05-8.21z"
      />
      <g clipPath="url(#prefix__clip-path-2)">
        <path
          className="prefix__cls-4"
          d="M159.23 99.31l-.89-1a80.74 80.74 0 00-26.67-20.74A71.72 71.72 0 0070.56 77a81.09 81.09 0 00-27.07 20.26l-.91 1a2.25 2.25 0 000 2.87l.9 1A80.6 80.6 0 0070.11 123a71.69 71.69 0 0061.12.54 81 81 0 0027.06-20.28l.91-1a2.26 2.26 0 000-2.87z"
        />
      </g>
      <path
        d="M158 100.78l-.88-1a79.1 79.1 0 00-26.12-20 71.25 71.25 0 00-59.83-.55 78.92 78.92 0 00-26.49 19.5l-.9 1a2.13 2.13 0 000 2.76l.87 1a79.1 79.1 0 0026.12 20 71.27 71.27 0 0059.84.55 79 79 0 0026.48-19.52l.89-1a2.15 2.15 0 000-2.77z"
        fill="#beeda2"
      />
      <path
        className="prefix__cls-1"
        d="M134.73 146.09a24.12 24.12 0 0124.12 24.12 24.12 24.12 0 01-24.12-24.12z"
        transform="rotate(-180 146.79 158.15)"
      />
      <g>
        <path
          className="prefix__cls-1"
          d="M31.78 128.35a24.12 24.12 0 0124.12 24.12 24.12 24.12 0 01-24.12-24.12z"
          transform="rotate(156.17 43.829 140.409)"
        />
        <path
          className="prefix__cls-1"
          d="M45.13 127.83a16.93 16.93 0 0116.93 16.93 16.93 16.93 0 01-16.93-16.93z"
          transform="rotate(-165.86 53.6 136.293)"
        />
      </g>
      <path
        className="prefix__cls-7"
        d="M109.1 109.66a1.3 1.3 0 00-1.26 1.33s.08 4-2.25 6.42a7.31 7.31 0 01-9.57 0c-2.37-2.36-2.4-6.35-2.4-6.42A1.3 1.3 0 1091 111c0 .21 0 5.11 3.14 8.26a9 9 0 006.66 2.54 11.56 11.56 0 002.17-.22 8.36 8.36 0 004.45-2.38c3.08-3.18 3-8.09 3-8.29a1.3 1.3 0 00-1.32-1.25z"
      />
      <g>
        <path
          className="prefix__cls-7"
          d="M138.66 102.23L132 90.87a1.36 1.36 0 00-.64-.57 1.28 1.28 0 00-1.5.37l-8.69 10.56a1.3 1.3 0 102 1.65l7.51-9.13 5.76 9.79a1.31 1.31 0 001.37.62 1.31 1.31 0 00.87-1.93zM73.73 90.84a1.29 1.29 0 00-2.15-.13l-8.66 10.52a1.3 1.3 0 002 1.65l7.5-9.13 5.76 9.79a1.31 1.31 0 001.37.62 1.31 1.31 0 00.87-1.93z"
        />
      </g>
    </svg>
  );
}

export default SvgComponent;
