import * as React from 'react';

function SvgComponent(props) {
  return (
    <svg
      id="prefix__Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 200 200"
      {...props}
    >
      <defs>
        <clipPath id="prefix__clip-path">
          <path
            className="prefix__cls-1"
            d="M118.63 135.35v14.16c0 11.19-8 20.27-17.82 20.29C91 169.81 83 160.75 83 149.56V135.4c0-9.77 7-17.71 15.56-17.72H103c8.63-.02 15.62 7.89 15.63 17.67z"
          />
        </clipPath>
        <clipPath id="prefix__clip-path-2">
          <path
            d="M158.44 110l-.69-1.19a80.65 80.65 0 00-22.55-25.18 71.76 71.76 0 00-60-11.4 81.07 81.07 0 00-30.28 15.14l-1.08.86A2.23 2.23 0 0043.3 91l.7 1.23a80.9 80.9 0 0022.55 25.16 71.68 71.68 0 0060.05 11.4 81 81 0 0030.23-15.14l1.09-.85a2.25 2.25 0 00.77-1.32 2.15 2.15 0 00-.25-1.48z"
            fill="none"
          />
        </clipPath>
        <style>
          {
            '.prefix__cls-1{fill:#2bb673}.prefix__cls-8{fill:none}.prefix__cls-4{fill:#199b69}.prefix__cls-8{stroke:#006838;stroke-linecap:round;stroke-linejoin:round;stroke-width:4.97px}'
          }
        </style>
      </defs>
      <g id="prefix__boti">
        <path
          className="prefix__cls-1"
          d="M118.63 135.35v14.16c0 11.19-8 20.27-17.82 20.29C91 169.81 83 160.75 83 149.56V135.4c0-9.77 7-17.71 15.56-17.72H103c8.63-.02 15.62 7.89 15.63 17.67z"
        />
        <g clipPath="url(#prefix__clip-path)">
          <path
            className="prefix__cls-4"
            d="M118.33 130.3l1.31 11a75.87 75.87 0 01-38.26 4.35l-1.29-10.81c-1.24-10.47 5.22-19.84 14.44-20.94l4.84-.58c9.22-1.09 17.71 6.51 18.96 16.98z"
          />
        </g>
        <path
          className="prefix__cls-4"
          d="M126.24 48.63a21.53 21.53 0 01-21.53 21.53 21.53 21.53 0 0121.53-21.53z"
          transform="rotate(9.39 115.45 59.41)"
        />
        <path
          className="prefix__cls-1"
          d="M76.9 32.73a33.76 33.76 0 0133.76 33.76A33.76 33.76 0 0176.9 32.73z"
          transform="rotate(-170.61 93.785 49.607)"
        />
        <path
          id="prefix__hrad"
          className="prefix__cls-1"
          d="M169.85 109.73l-5.68-8.39A89.11 89.11 0 0040 77.71l-8.36 5.72a5.81 5.81 0 00-1.53 8.06l5.68 8.39A88.58 88.58 0 0093 137.5a89.7 89.7 0 0017.44 1.6A88.66 88.66 0 00160 123.51l8.36-5.71a5.82 5.82 0 001.49-8.07z"
        />
        <g clipPath="url(#prefix__clip-path-2)">
          <path
            className="prefix__cls-4"
            d="M158.44 110l-.69-1.19a80.65 80.65 0 00-22.55-25.18 71.76 71.76 0 00-60-11.4 81.07 81.07 0 00-30.28 15.14l-1.08.86A2.23 2.23 0 0043.3 91l.7 1.23a80.9 80.9 0 0022.55 25.16 71.68 71.68 0 0060.05 11.4 81 81 0 0030.23-15.14l1.09-.85a2.25 2.25 0 00.77-1.32 2.15 2.15 0 00-.25-1.48z"
          />
        </g>
        <path
          d="M157 111.21l-.68-1.15a79.05 79.05 0 00-22.15-24.33 71.2 71.2 0 00-58.82-11.19A78.92 78.92 0 0045.82 89l-1.06.82a2.15 2.15 0 00-.51 2.72l.68 1.15a79 79 0 0022.15 24.33 71.28 71.28 0 0058.78 11.19 79 79 0 0029.53-14.5l1.05-.82a2.09 2.09 0 00.76-1.26 2.12 2.12 0 00-.2-1.42z"
          fill="#beeda2"
        />
        <path
          d="M106.26 120A66.41 66.41 0 0095 118.25a36.86 36.86 0 00-10.63 1.58 1.14 1.14 0 01-1-1c-.6-3.22-1.66-13.16 8.13-13 9 .12 13.94 8.55 15.7 12.36a1.23 1.23 0 01-.94 1.81z"
          fill="#006838"
        />
        <path
          className="prefix__cls-1"
          d="M125.68 142a24.12 24.12 0 0124.12 24.12A24.12 24.12 0 01125.68 142z"
          transform="rotate(180 137.735 154.105)"
        />
        <path
          className="prefix__cls-1"
          d="M60.46 125.37a24.12 24.12 0 0124.12 24.12 24.12 24.12 0 01-24.12-24.12z"
          transform="rotate(-117.43 72.522 137.431)"
        />
        <path
          className="prefix__cls-8"
          d="M74.99 86.4l-2.23 12.35M121.41 91.88l-2.22 12.35"
        />
      </g>
    </svg>
  );
}

export default SvgComponent;
